<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Anchor tag</h1>
    <a href="https://solarsystem.nasa.gov/moons/earths-moon/overview/">Moon</a></br>
    <a href="tel:9465643212">9465643212</a></br>
    <a href="mailto:anithapushpam13500@gmail.com">anithapushpam13500@gmail.com</a></br>
    <a href="https://solarsystem.nasa.gov/moons/earths-moon/overview/" target= "blank">Moon</a></br>

    <h2>Image tag</h2>
    <img src="moon.jpg" attribute="Moon Image"></br>
    <h2>Media tag</h2>
    <h3>audio tag</h3>
    <audio controls>
        <source src="backgroundmusic.mp3" type="audio/ogg">
    </audio>
    <h3>Video tag</h3>
    <video height="200" width="200"controls>
        <source src="independenceday.mp4" type="video/MP4"> 
    </video>
</body>
</html>
